<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
        body{
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: indianred;
            padding: 50px;
            text-align: center;
 }
 h2{
     margin: 0px 0px 10px 0px ;

 }
 input{
     width:200px;
     margin: 10px;
     padding: 10px;
 }
 input[type="submit"]{
     width: 222px;
     background-color: goldenrod;
     border: white;
     color: white;
 }
 .error{

    color: rgb(56, 23, 23);
     margin:0px;
     text-align: left;

 }



    </style>

</head>
<body>
<div id="form-container">
    <h2>login</h2>
    <form action="" onsubmit="return validateForm()">
        <input type="text" placeholder="user name" id="user"><br><br>
        <p id="userError" class="error"></p>
        <input type="password" placeholder="password" id="pass"><br><br>
        <p id="passerror" class="error"></p>
        <input type="submit">
        
    </form>
</div>
<script>
    let username = document.getElementById("user");
    let password =document.getElementById("pass");
    let flag =1;

function  validateForm(){
    if(username.value ==""){
        document.getElementById("userError").innerHTML = "user name is empty";
       flag=0;
    }
    else if(username.value.length<3){
        document.getElementById("userError").innerHTML = "user name require minimum 3 char... ";
        flag =0;
    }else{
        document.getElementById("userError").innerHTML = " ";
    }

    if(password.value == ""){
        document.getElementById("passerror").innerHTML ="password is empty";
        flag =0;
    }else{
        document.getElementById("passerror").innerHTML =" ";

    }
    if(flag){

        return true;

    }else{
        return false;
    }


    //  return false;
}
    














</script>
</body>
</html>